<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&amp;display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div id="logo"><img src="img/logomain.jpg" alt=""></div>
    <div class="nav_">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#clients">Our Clients</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </div>
  </nav>
  <section class="home" id="home">
    <h1>Welcome to MyOnlineMeal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit itaque, dignissimos nobis adipisci quisquam
      veritatis debitis amet eius ipsum provident!</p>
    <div class="btn1">
      <button>
        Order Now
      </button>
    </div>
  </section>
  <section class="services" id="services">
    <h1>Our Services</h1>
    <div class="boxes">
      <div class="box1 box"><img src="img/1.png" alt="">
        <h3>Food Catering</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odio delectus enim similique, molestias iusto
          minima vitae eaque. Porro ipsum repudiandae sint natus eos, ducimus similique? Blanditiis quisquam in suscipit
          laboriosam culpa excepturi itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum explicabo
          laudantium excepturi impedit placeat.

        </p>
      </div>
      <div class="box2 box"><img src="img/2.png" alt="">
        <h3>Bulk Ordering</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odio delectus enim similique, molestias iusto
          minima vitae eaque. Porro ipsum repudiandae sint natus eos, ducimus similique? Blanditiis quisquam in suscipit
          laboriosam culpa excepturi itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum explicabo
          laudantium excepturi impedit placeat.

        </p>
      </div>
      <div class="box3  box"><img src="img/3.png" alt="">
        <h3>Food Ordering</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odio delectus enim similique, molestias iusto
          minima vitae eaque. Porro ipsum repudiandae sint natus eos, ducimus similique? Blanditiis quisquam in suscipit
          laboriosam culpa excepturi itaque!l Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum
          explicabo laudantium excepturi impedit placeat.
        </p>
      </div>
    </div>
  </section>
  <section class="clients" id="clients">
    <h1>Our Clients</h1>
    <div class="logos">
      <a href=""><img src="img/logo1.png" alt=""></a>
      <a href=""><img src="img/logo2.png" alt=""></a>
      <a href=""><img src="img/logo4.png" alt=""></a>
      <a href=""><img src="img/logo3.png" alt="">
      </a>
    </div>
  </section>
  <section class="contact" id="contact">
    <h1>Contact Us</h1>
    <div class="contactbox">
      <form action="">
        <div class="form_group">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="Enter your name">
        </div>
        <div class="form_group">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="form_group">
          <label for="number">Phone Number:</label>
          <input type="number" name="number" id="number" placeholder="Enter your number">
        </div>
        <div class="form_group">
          <label for="message">Message:</label>
         <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
      </form>
    </div>
  </section>
  <footer>Copyright&copy; www.myOnlineMeal.com.All rights reserved!</footer>
</body>

</html>